# NetLib

./: BiDirectionalBuffer.cs  NetLib.csproj  NetLib.sln
Audio/: BiDirectionalCircularBuffer.cs  CircularBuffer.cs
Handlers/: ClientsHandler.cs  ContinuousMixingSampleProvider.cs  IPacketHandlerManager.cs  JitterBuffer.cs  LoginHandler.cs  PacketHandler.cs  PacketHandlerManager.cs  TimeoutHandler.cs  VoiceDataBroadcastHandler.cs  VoiceDataEventHandler.cs  VoiceDataHandler.cs
Handlers/Client/: ClientVoiceOut.cs  ClientsVoiceHandler.cs  PacketHandlerClientManager.cs  VoiceRecorder.cs  WaitDisconnect.cs
Handlers/Server/: ContinuousMixingSampleProvider.cs  LoginHandler.cs  PacketHandlerServerManager.cs  TimeoutHandler.cs  VoiceDataBroadcastHandler.cs
Packets/: BasePacket.cs  IPacketMapper.cs  IPacketSerializer.cs  PacketInfo.cs  PacketMapper.cs
Packets/Client/: ChatMessagePacket.cs  LoginPacket.cs  LogoutPacket.cs  RegisterPacket.cs  UserListPacket.cs
Packets/Server/: ServerChatMessagePacket.cs  ServerUserListPacket.cs
Packets/Shared/: PacketBase.cs  PacketDeserializationException.cs  PacketSerializer.cs  PacketType.cs  PingPacket.cs  UnknownPacket.cs  VoiceDataPacket.cs
Server/: BaseClient.cs  BaseServer.cs  IClient.cs  IClientEvent.cs  MyTcpServer.cs  MyUdpServer.cs  TcpClient.cs  TcpServer.cs  UdpClient.cs  UdpServer.cs
Services/: DependencyContainer.cs  IPacketServicesManager.cs  PacketServicesManager.cs
Services/HandlerAttribute/: IPacketHandlerAttribute.cs  PacketInfoBase.cs  PacketReceiverAttribute.cs  PacketSenderAttribute.cs
Struct/: BiDirectionalCircularBuffer.cs  JitterBuffer.cs
